# HRM_services

./: README_TIMESHEET_CALCULATION.md  REFACTOR_SUMMARY.md  TIMESHEET_CALCULATION_GUIDE.md  sql_structure.sql
HRM_BE.Api/: HRM_BE.Api.csproj  Program.cs
HRM_BE.Api/Controllers/Company/: OrganizationController.cs
HRM_BE.Api/Controllers/Contract/: ContractController.cs
HRM_BE.Api/Controllers/DetailTimesheet/: DetailTimesheetController.cs
HRM_BE.Api/Controllers/Employee/: ContactInfoController.cs
HRM_BE.Api/Controllers/Identity/: AuthController.cs
HRM_BE.Api/Controllers/Official-Form/: CheckInCheckOutApplicationController.cs  LeaveApplicationController.cs
HRM_BE.Api/Controllers/Payroll-Timekeeping/Payroll/: PayrollController.cs  PayrollDetailController.cs  RevenueCommissionPolicyController.cs
HRM_BE.Api/Controllers/Payroll-Timekeeping/TimekeepingRegulation/: TimekeepingGpsLogController.cs  TimesheetController.cs
HRM_BE.Api/Controllers/Report/: ReportController.cs
HRM_BE.Api/Controllers/Salary/: KpiTableController.cs  KpiTableDetailController.cs
HRM_BE.Api/Controllers/ShiftCatalog/: ShiftCatalogController.cs
HRM_BE.Api/Controllers/SummaryTimeSheet/: SummaryTimeSheetController.cs
HRM_BE.Api/Mappers/: CheckInCheckOutApplicationMapper.cs  KpiTableDetailMapper.cs  LeaveApplicationMapper.cs  PayrollDetailMapper.cs  PayrollInquiryMapper.cs  RevenueCommissionPolicyMapper.cs  RoleMapper.cs
HRM_BE.Api/Mappings/: PayrollDetailProfile.cs
HRM_BE.Api/Providers/: AppProvider.cs  ScopedProvider.cs
HRM_BE.Api/Services/: AuthService.cs  JobHangFireService.cs  PermissionService.cs  RoleService.cs  UserService.cs
HRM_BE.Data/: HRM_BE.Data.csproj  HrmContext.cs
HRM_BE.Data/Migrations/: 20260225110856_UpdatePayrollAndTimesheetForOtAndSalaryComponents.Designer.cs  20260225110856_UpdatePayrollAndTimesheetForOtAndSalaryComponents.cs  20260225124036_AddPayrollDetailOtAndSalaryComponents.Designer.cs  20260225124036_AddPayrollDetailOtAndSalaryComponents.cs  20260228162450_AddSalaryComponentCalcRules.Designer.cs  20260228162450_AddSalaryComponentCalcRules.cs  20260301012135_AddRevenueCommissionConfig.Designer.cs  20260301012135_AddRevenueCommissionConfig.cs  20260301100000_AddUnionFeeAmountToPayrollDetail.Designer.cs  20260301100000_AddUnionFeeAmountToPayrollDetail.cs  20260312100000_AddHolidayWorkAmountToPayrollDetail.cs  20260313064558_AddHolidayWorkAmountToPayrollDetail.Designer.cs  20260313064558_AddHolidayWorkAmountToPayrollDetail.cs  20260330165818_AddOvertimeHourToTimesheet.Designer.cs  20260330165818_AddOvertimeHourToTimesheet.cs  HrmContextModelSnapshot.cs
HRM_BE.Data/Repositories/: ApplyOrganizationRepository.cs  CheckInCheckOutApplicationRepository.cs  ContactInfoRepository.cs  ContractRepository.cs  DetailTimeSheetRepository.cs  EmployeeRepository.cs  HolidayRepository.cs  KpiTableDetailRepository.cs  KpiTableRepository.cs  LeaveApplicationRepository.cs  OrganizationRepository.cs  PayrollDetailRepository.cs  PayrollInquiryRepository.cs  PayrollRepository.cs  ReportRepository.cs  RevenueCommissionPolicyRepository.cs  SalaryComponentRepository.cs  ShiftCatalogRepository.cs  SummaryTimeSheetRepository.cs  SummaryTimesheetNameEmployeeConfirmRepository.cs  TimesheetRepository.cs  TypeOfLeaveEmployeeRepository.cs
HRM_BE.Data/SeedWorks/: RepositoryBase.cs  UnitOfWork.cs
HRM_BE.Data/Services/: TimesheetCalculationService.cs
Scripts/: AddBhtnBhytColumns.sql  AddHolidayWorkAmountColumn.sql  AddUnionFeeAmountColumn.sql  PayrollTestData_Thang2_Employees71-94-109.sql  RecalculateTimesheets.sql  (+1 more)
(+52 files in other folders)
